# DevExtreme.AspNet.Data

./: .ecrc  .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .npmignore  LICENSE  README.md  TODO.txt  appveyor.yml  bower.json  editorconfig-checker.cmd  global.json  package-lock.json  package.json  renovate.json
net/: DevExtreme.AspNet.Data.sln  Directory.Packages.md  Directory.Packages.props  NuGet.Config  dotnet-test-all.cmd  global.json
net/DevExtreme.AspNet.Data/: Accessor.cs  Accessors.cs  AssemblyInfo.cs  BsonBindingHelper.cs  Compat.cs  Compatibility.cs  DataSourceExpressionBuilder.cs  DataSourceLoadContext.cs  DataSourceLoadOptions.cs  DataSourceLoadOptionsBase.cs  DataSourceLoadOptionsBinder.cs  DataSourceLoadResult.cs  DataSourceLoader.cs  DataSourceLoaderImpl.cs  DefaultAccessor.cs  DevExtreme.AspNet.Data.csproj  DevExtreme.AspNet.Data.xproj  DictAccessor.cs  DynamicBindingHelper.cs  EnumerableOnce.cs  ExpressionCompiler.cs  ExpressionExecutor.cs  FilterExpressionCompiler.cs  Group.cs  GroupHelper.cs  GroupingInfo.cs  IAccessor.cs  JoinByPKExpressionCompiler.cs  NET40.cs  QueryProviderInfo.cs  QueryableOnce.cs  SelectExpressionCompiler.cs  SelectHelper.cs  SortExpressionCompiler.cs  SortingInfo.cs  SummaryInfo.cs  TupleUtils.cs  Utils.cs  project.json  release.snk.enc
net/DevExtreme.AspNet.Data.Tests/: AddRequiredSortTests.cs  AggregateCalculatorTests.cs  AggregateRegistryTests.cs  AnonTypeNewTweaksTests.cs  AnonTypeTests.cs  AsyncAdapterTests.cs  BsonBindingTests.cs  Bug240Tests.cs  Compat.cs  CustomAggregatorsBarrier.cs  CustomAggregatorsTests.cs  CustomEqualTests.cs  CustomFilterCompilersTests.cs  CustomSortCompilersTests.cs  DataSourceExpressionBuilderTests.cs  DataSourceLoadOptionsParserTests.cs  DataSourceLoadResultTests.cs  DataSourceLoaderTests.cs  DeserializeTests.cs  DeserializeTestsEx.cs  DevExtreme.AspNet.Data.Tests.csproj  DevExtreme.AspNet.Data.Tests.xproj  DynamicBindingTests.cs  DynamicClassTests.cs  DynamicObjectTests.cs  EFSortingTests.cs  ExpressionCompilerTests.cs  Extensions.cs  FilterExpressionCompilerTests.cs  FilterExpressionCompilerTypeConversionTests.cs  GroupHelperTests.cs  IsSummaryQueryTests.cs  JoinByPKExpressionCompilerTests.cs  PaginateViaPrimaryKeyTests.cs  RemoteGroupExpressionCompilerTests.cs  RemoteGroupingTests.cs  ResponseModelExTests.cs  ResponseModelTests.cs  SampleLoadOptions.cs  SelectExpressionCompilerTests.cs  (+8 more)
net/DevExtreme.AspNet.Data.Tests.Common/: AsyncTestHelper.cs  Compat.cs  DevExtreme.AspNet.Data.Tests.Common.csproj  ExpandLinqSumTypeTestHelper.cs  PaginateViaPrimaryKeyTestHelper.cs  RemoteGroupCountTestHelper.cs  RemoteGroupStressHelper.cs  RemoteGroupingStressHelper.cs  SampleLoadOptions.cs  SqlServerTestDbHelper.cs  StaticBarrier.cs  SummaryTestHelper.cs  T931030_TestHelper.cs
net/DevExtreme.AspNet.Data.Tests.EF6/: Async.cs  Bug112.cs  Bug179.cs  Bug184.cs  Bug235.cs  Bug239.cs  Bug240.cs  DevExtreme.AspNet.Data.Tests.EF6.csproj  ExpandLinqSumType.cs  PaginateViaPrimaryKey.cs  RemoteGroupCount.cs  RemoteGroupingStress.cs  SampleLoadOptions.cs  SelectNotMapped.cs  Summary.cs  T640117.cs  T931030.cs  TestDbContext.cs  packages.config
net/DevExtreme.AspNet.Data.Tests.EFCore/: AssemblyInfo.cs  Async.cs  Bug120.cs  Bug326.cs  Bug499.cs  DevExtreme.AspNet.Data.Tests.EFCore.csproj  ExpandLinqSumType.cs  Include.cs  MsSqlGroupBy.cs  PaginateViaPrimaryKey.cs  RemoteGroupCount.cs  RemoteGrouping.cs  RemoteGroupingStress.cs  SampleLoadOptions.cs  ShadowProps.cs  Summary.cs  T931030.cs  TestDbContext.cs
net/DevExtreme.AspNet.Data.Tests.EFCore1/: Bug120.cs  DevExtreme.AspNet.Data.Tests.EFCore1.csproj  RemoteGrouping.cs  SampleLoadOptions.cs  Summary.cs  TestDbContext.cs
net/DevExtreme.AspNet.Data.Tests.EFCore10/: DevExtreme.AspNet.Data.Tests.EFCore10.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore11/: DevExtreme.AspNet.Data.Tests.EFCore11.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore2/: Async.cs  Bug326.cs  DevExtreme.AspNet.Data.Tests.EFCore2.csproj  PaginateViaPrimaryKey.cs  RemoteGrouping.cs  RemoteGroupingStress.cs  Summary.cs  TestDbContext.cs
net/DevExtreme.AspNet.Data.Tests.EFCore3/: DevExtreme.AspNet.Data.Tests.EFCore3.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore5/: DevExtreme.AspNet.Data.Tests.EFCore5.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore6/: DevExtreme.AspNet.Data.Tests.EFCore6.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore7/: DevExtreme.AspNet.Data.Tests.EFCore7.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore8/: DevExtreme.AspNet.Data.Tests.EFCore8.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore9/: DevExtreme.AspNet.Data.Tests.EFCore9.csproj
net/DevExtreme.AspNet.Data.Tests.L2S/: DevExtreme.AspNet.Data.Tests.L2S.csproj  RemoteGroupCount.cs  RemoteGroupingStress.cs  Summary.cs  T670222_TotalSummary.cs  T670222_UnusedAnonTypeMembers.cs  TestDataClasses.cs  TestDataClasses.dbml  TestDataClasses.dbml.layout  TestDataClasses.designer.cs  packages.config
net/DevExtreme.AspNet.Data.Tests.NET4/: DevExtreme.AspNet.Data.Tests.NET4.csproj  packages.config
net/DevExtreme.AspNet.Data.Tests.NET40/: App.config  DevExtreme.AspNet.Data.Tests.NET40.csproj  DevExtreme.AspNet.Data.Tests.NET40.sln  packages.config
net/DevExtreme.AspNet.Data.Tests.NH/: Async.cs  DevExtreme.AspNet.Data.Tests.NH.csproj  PaginateViaPrimaryKey.cs  RemoteGroupCount.cs  RemoteGroupingStress.cs  SessionFactoryHelper.cs  Summary.cs  T640117.cs  T931030.cs
net/DevExtreme.AspNet.Data.Tests.Xpo/: Async.cs  Bug339.cs  Bug486.cs  DefaultSort.cs  DevExtreme.AspNet.Data.Tests.Xpo.csproj  ExpandLinqSumType.cs  GenericTestEntity.cs  PaginateViaPrimaryKey.cs  RemoteGroupCount.cs  RemoteGroupingStress.cs  Summary.cs  T931030.cs  Tests.cs  UnitOfWorkHelper.cs  XafDomainComponents.cs
net/Sample/: .bowerrc  BsonValueConverter.cs  Converters.cs  DataSourceLoadOptions.cs  Extensions.cs  Program.cs  SQL.txt  Sample.csproj  Sample.xproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  libman.json  package-lock.json  package.json  project.json
net/coverage/: .gitignore  install.cmd  run.cmd
net/docfx/: .gitignore  (+5 more)
(+142 files in other folders)
