<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>999</Version>
    <PackageId>DXAutomap.AspNet.Data</PackageId>
    <Description>%meta_description%</Description>
    <Authors>Devexpress_Statler</Authors>
    <PackageProjectUrl>%meta_project_url%</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://secure.gravatar.com/avatar/6b38f1e9ffd8b069bcdc2741934fdbcf?s=512&amp;r=g</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DXAutomap.AspNet.Data</AssemblyName>
    <AssemblyVersion>999</AssemblyVersion>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\$(TargetFramework)\DevExtreme.AspNet.Data.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="Types\AnonType.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AnonType.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Types\AnonType.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AnonType.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
