<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>99.0</Version>
    <PackageId>DevExtreme.AspNet.Data</PackageId>
    <Description>%meta_description%</Description>
    <Authors>%meta_company%</Authors>
    <Copyright>%meta_copyright%</Copyright>
    <PackageProjectUrl>%meta_project_url%</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://secure.gravatar.com/avatar/6b38f1e9ffd8b069bcdc2741934fdbcf?s=512&amp;r=g</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DevExtreme.AspNet.Data</AssemblyName>
    <AssemblyVersion>99.0</AssemblyVersion>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\$(TargetFramework)\DevExtreme.AspNet.Data.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="Types\AnonType.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AnonType.Generated.cs</LastGenOutput>
    </None>
    <Compile Update="Types\AnonType.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>AnonType.Generated.tt</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

</Project>
