<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />

    <ProjectReference Include="..\DevExtreme.AspNet.Data\DevExtreme.AspNet.Data.csproj" />
    <ProjectReference Include="..\DevExtreme.AspNet.Data.Tests.Common\DevExtreme.AspNet.Data.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestDataClasses.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>TestDataClasses.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="TestDataClasses.dbml.layout">
      <DependentUpon>TestDataClasses.dbml</DependentUpon>
    </None>
    <Compile Update="TestDataClasses.cs">
      <DependentUpon>TestDataClasses.dbml</DependentUpon>
    </Compile>
    <Compile Update="TestDataClasses.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestDataClasses.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
