<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExtreme.AspNet.Data\DevExtreme.AspNet.Data.csproj" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <Target Name="Clean dx-aspnet-data-js" BeforeTargets="LibraryManagerRestore">
    <Delete Files="wwwroot/lib/dx.aspnet.data.js" />
  </Target>

</Project>
