<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExtreme.AspNet.Data\DevExtreme.AspNet.Data.csproj" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <Target Name="Clean dx-aspnet-data-js" BeforeTargets="LibraryManagerRestore">
    <Delete Files="wwwroot/lib/dx.aspnet.data.js" />
  </Target>

</Project>
